<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Haryana Police Journal</title>
    <meta name="keywords" content="web design"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Dosis|Fredoka+One" rel="stylesheet">
	<link href="css/tabsy.css" rel="stylesheet" type="text/css">

<style>

    /*** DEMO only ***/

    html,body,div,span,applet,object,
    iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,
    address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,
    strike,sub,sup,tt,var,center,dl,dt,dd,ol,ul,li,fieldset,form,
    label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,
    aside,canvas,details,embed,figure,figcaption,footer,header,
    hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,
    video { border: 0; font-size: 100%; font: inherit; vertical-align: baseline; margin: 0; padding: 0; }


   

    main {

        display: block; margin: 80px auto; padding: 0 20px; text-align: center;

    }

   

    h2 {

        font-size: 22px; text-align: center; margin: -7px 0 30px 0; padding: 5px 5px 6px 5px; display: inline-block; line-height: 30px;
        border-bottom: 1px solid #5a5243;

    }

    .tabButton {

        font-size: 15px; font-weight: bold; padding: 15px 20px; 

    }

    .tab {

        padding: 8px; text-align: left;

    }

    h3 {

        font-size: 20px; font-weight: bold;

    }

    p {

        font-size: 15px; margin-top: 10px; 

    }

    @media screen and (min-width: 768px) {

        main {

            width: 700px;

        }

    }

</style>

</head>

<body>
    <div class="wrap">
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			 <a href="about.html">Editorial Board</a>
             <a href="Archives.html">Archives</a>
			 <a href="call_for_papers.html">Call For Papers</a>
             <a href="contact.html">Contact Us</a>
             <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			  </a>
		</div>
        <div class="header">
			</br>
			<div class="sidebar">
				<h2>Contents (Vol-3)</h2>
				 <ul>
				   <li>
						<a href="obscenity_absurdity.html">Obscenity or Absurdity : The Unclear Laws In India</a>
					</li>
					<li>
						  <a href="police_reform.html">Police Reforms in India: An Overview</a>
					</li>
					<li>
					   <a href="agencies_involved.html">Agencies Involved in Investigating and Controlling Corruption: An analysis</a>
					</li>
					<li>
						<a href="fair_investigation.html">Fair Investigation: Backbone of Criminal Justice system</a>
					</li>
					<li>
						<a href="impact_counseling.html">Impact of Counseling on Stress and Psychological Wellbeing among the Women Police Personnel</a>
					</li>
					<li>
						<a href="operation_samvedna.html">Operation Samvedna: Humanitarian Relief Operation during Covid-19 pandemic management and response</a>
					</li>
					<li>
						<a href="sleep_disorder.html">Sleep disorders in policemen can lead to enhanced atherosclerosis</a>
					</li>
					  <li>
						<a href="juvenile_delinquency.html">Understanding Juvenile Delinquency: Causes And Concern</a>
					</li>
					 <li>
						<a href="drug_addiction.html">Drug Addiction in Juvenile Delinquents - A Case Study</a>
					</li>
					<li>
						<a href="prevention_treatment.html">Role of Police in Prevention and Treatment of Juveline Delinquency</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<h1>Operation Samvedna: Humanitarian Relief Operation during Covid-19 pandemic management and response

				</h1></br>
				<h2>Anil K. Rao</h2>
					
				<div class="tabsy">

					<input type="radio" id="tab1" name="tab" checked>
					<label class="tabButton" for="tab1">Abstract</label>
            
					<div class="tab">
						<div class="content">
						   <!-- <h3>Heading 1</h3>-->
							<p style="text-align:justify">
								HARYANA’S RELENTLESS EFFORTS IN ALLEVIATING THE HARDSHIPS OF CITIZEN
							</p>
					   
						</div>
					</div>

					<input type="radio" id="tab2" name="tab">
					<label class="tabButton" for="tab2">Articles</label>
				
					<div class="tab">
						<div class="content">
						    <br/>
							<h3>Introduction</h3>
							<p style="text-align:justify">The year 2020 began with a promise of new era of economic and social prosperity for people
								of Haryana and for the people of India. The state was fresh out of its 5-year cycle of elections, and
								there was a general air of expectation around things and our way of life in the state.
							</p>
						   <p style="text-align:justify">The state and its
								people were looking at the new and emerging possibilities in numerous fields such as IT, Services,
								Manufacturing, Farming, Education and Sports. Our most recent gross state domestic product
								(GSDP) growth rate was 11%, which was well above the national average.
							</p>
							<p style="text-align:justify">There had been broad new
								initiatives on many important issues such as agro-industries, services and education.
							</p>
						    <a href="pdf/operation_samvedna.pdf" target="_blank">&nbsp;&nbsp;Read More...</a>
						</div>
					</div>


					<input type="radio" id="tab3" name="tab">
					<label class="tabButton" for="tab3">References</label>
				
					<div class="tab">
						<div class="content">
							<p><i>
								Not Availble.
							</i></p>
						</div>
					</div>
					<input type="radio" id="tab4" name="tab">
					<label class="tabButton" for="tab4">Download</label>
				
					<div class="tab">
						<div class="content">
							<h3><a href="pdf/operation_samvedna.pdf" target=" _blank">Operation Samvedna: Humanitarian Relief Operation during Covid-19 pandemic management and response</a></h3>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
   <div class="footer">
        <div class="wrap">
            <div class="fmenu">
                <ul>
                    <li>
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="about.html">Editorial Board</a>
                    </li>
                   <li>
                        <a href="Archives.html">Archives</a>
                    </li>
					<li>
                        <a href="call_for_papers.html">Call For Papers</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="copy" style= "margin: 3px 20px 0 0">&copy; Haryana Police Journal | Design by
                <a href="#">I.T. Professional Cell PHQ</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>	
</body>

</html>